<html><head>
	<title>Galería de fotos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

	<body><h3>


    <center>   
    <ul class="menu1">
      <li class="links"><a href="#home">Inicio</a></li>
        <li class="links"><a href="#Grids">Vista de cuadrícula</a></li>
        <li class="links"><a href="#slides">Vista de diapositiva</a></li>
		    
    </ul>
</center>
</h3>


<div class="container">
    <section id="home">
    <div class="page-header">
  		<h2 class="text-capitalize"></h2>
        <img id="img1" src="flowers.gif" class="img-responsive">
    </div>
          </section>
       <!---->
   <hr style="width: 100%;">
     <section id="Grids">
        <h2>Galería de cuadrícula</h2>   
          <br>
         <script src=""></script>
          <div class="row">
              <img class="img2" src="blue.jpg">
              <img class="img2" src="Orange.png">
              <img class="img2" src="Pink tulip.jpg">
              <img class="img2" src="purple.jpg">
              <br><br>	
            </div>
          <div class="row">
            <img class="img2" src="Red rose.jpg">
            <img class="img2" src="violet.jpg">
            <img class="img2" src="White.jpg">
            <img class="img2" src="yellow.jpg">
             </div>
             
 </section>
   
    <br>
    <br>
     <hr style="width: 100%;">
    
      
       <!-- Controles izquierdo y derecho -->
    <section id="slides">
       <h2>Galería deslizante</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Envoltura para las diapositivas -->
    <div class="carousel-inner">

      <div class="item">
        <img class="img-responsive" src="blue.jpg" alt="Blue" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flor azul</h3>
          <p></p>
        </div>
      </div>

      <div class="item active">
        <img class="img-responsive" src="Orange.png" alt="Orange" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flor anaranjada</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="Pink tulip.jpg" alt="Pink" style="width:100%;">
        <div class="carousel-caption">
          <h3>Tulipán rosado</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="purple.jpg" alt="Purple" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flor morada</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Red rose.jpg" alt="Red" style="width:100%;">
        <div class="carousel-caption">
          <h3>Rosa roja</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="violet.jpg" alt="Violet" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flor violeta</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="White.jpg" alt="White" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flor blanca</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="yellow.jpg" alt="Yellow" style="width:100%;">
        <div class="carousel-caption">
          <h3>Flow amarilla</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Controles izquierdo y derecho -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
       


</div>



</body></html>